<AutoPilot:ProjectResources xmlns:AutoPilot="com.autoesl.autopilot.ui.directiveView">
    <sourceFile name="">
        <directive functionName="nnForwardProp" label="l1act" functionLabel="">
            <pragma name="PIPELINE"/>
        </directive>
        <directive functionName="nnForwardProp" label="l2p" functionLabel="">
            <pragma name="PIPELINE"/>
        </directive>
        <directive functionName="nnForwardProp" label="l1p" functionLabel="">
            <pragma name="UNROLL"/>
        </directive>
    </sourceFile>
</AutoPilot:ProjectResources>

